<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src ="../home.js" defer></script>
    <link rel="stylesheet" href="../header.css">
    <title>GreenSpaces | Water</title>
</head>
<body>
    <div class="content">
        <header id="page-header">
            <img src = "../images/final_logo.png" alt="logo" loading= "lazy">  
            <nav class="navbar">  
                <div class="ham" >  
                <span class="bar1"></span>  
                <span class="bar2"></span>  
                <span class="bar3"></span>  
                </div>  
                <ul class="nav-sub">  
                 <li class="list-item"><a href="../index.html" class="nav-link">Home</a></li>  
                 <li class="list-item"><a href="../agriculture/ag.html" class="nav-link">Agriculture</a></li>  
                 <li class="list-item"><a href="water.html" class="nav-link active">Water</a></li> 
                 <li class="list-item"><a href="../transportation-page/index.html" class="nav-link">Transportation</a></li>  
                </ul>  
               </nav>   
        </header>
        <main>
            

        <h1 class="title-of-page">Using water responsibly</h1>

        <div class="transportation-grid"></div>
            <p class="page-intro">Everybody should participate in the conservation and protection of water usage in their communities.
            Water plays an important part in our lives, and should be taken care of responsibly.</p>
            <h3 class="heading-one">Why should I consider paying more attention to water usage?</h3>
            <p class="paragraph-one">Conserving water helps to keep our community beautiful and strong. Conserving water where you live is vital to
                maintaining peaceful life, because it decreases the chances of drought, water shortages, and political conflict.
            By conserving water in your communities, not only will human life flourish, but wildlife and plantlife as well. Everything depends on water to survive, so 
            why not take care of it? Another reason to be more water-consious is the fact that saving water..saves you money! Using less water at home saves you 
            more money on those annoying water bills.  </p>
            <h3 class="heading-two">How can I be more environmentally friendly when dealing with water in the community?</h3>
            <strong class="paragraph-two">Some ways to protect H20 in your community include:</strong>
            <ul class="water-list">
                <li>Regularly checking for leaks in your house's pluming system (toilet, sink, shower, ect.)</li>
                <li>Use the restroom less.. Save those flushes! A single flush alone take 5-7 gallons of water</li>
                <li>Take shorter showers. As good as warm water feels, do you really need to spend 30+ minutes in there?</li>
                <li>Consider taking baths instead of showers</li>
                <li>Turn off sink water when applying soap, shaving cream, or brushing your teeth</li>
                <li>Water your lawn only when it needs to be watered</li>
                <li>Collect rain in buckets and use them to water your plants</li>
                <li>Reach out to community representatives and ask how they are helping</li>
            </ul>
</div>
</main>
<footer>
    <div class="footer">
        <p class="info"> Carbon Footprint project - Eleanor Barnum</p>
        <p class="link">
            <a href="insert_index_page_here.com">Click here to go main page</a>
        </p>
    </div>
</footer>
</div>
</body>
</html>

